DIGEST c058ea9f769f1630dd2c324167022d0b
FSetTest
R24:33 Coq.extraction.Extraction <> <> lib
R93:98 Hammer.Plugin.Hammer <> <> lib
R128:135 Hammer.Tactics.Reconstr <> <> lib
R163:175 Coq.Lists.ListSet <> <> lib
R202:205 Coq.Lists.List <> <> lib
R250:253 Coq.Init.Datatypes <> bool ind
R327:332 Coq.Init.Datatypes <> option ind
R409:412 Coq.Init.Datatypes <> unit ind
R450:453 Coq.Init.Datatypes <> list ind
R501:504 Coq.Init.Datatypes <> prod ind
R545:551 Coq.Init.Specif <> sumbool ind
R625:629 Coq.Init.Specif <> sumor ind
R706:708 Coq.Init.Datatypes <> sum ind
